1.Определение функции change_file, принимающей в качестве параметра файл
def change_file(Hypefile):
2.Мы открываем файл 'result_file' в режиме записи для хранения модифицированных данных и также файл 'Hypefile' в режиме чтения для извлечения исходных данных
with open('result_file', 'w', encoding='utf-8') as new_file, open(Hypefile, 'r', encoding='utf-8') as parent_file:
3.Проходим по каждой строке в файле, который был открыт в режиме чтения
for i in parent_file:
4.Мы разбиваем текущую строку на отдельные слова и избавляемся от пробелов в начале и конце каждого слова
new_raw = i.strip().split()
5.Для целей отладки, мы выводим текущую строку как список слов
print(new_raw)
6.Перебираем каждое слово в списке
for j, x in enumerate(new_raw):
7.Если количество символов в слове превышает или равно 3
if len(x) >= 3:
8.Изменяем слово по следующей схеме:
8.1.Первые две буквы остаются нетронутыми
8.2.Третья буква становится заглавной
8.3.Оставшаяся часть слова остается без изменений
new_raw[j] = f'{x[0]}{x[0]}{x[2].upper()}{x[3:]}'
9.Мы сохраняем измененные слова в файл 'result_file', разделяя их пробелами перед записью
new_file.write(' '.join(new_raw))
10.Мы вызываем функцию change_file, передавая ей имя файла 'gogo.txt' с целью его модификации
change_file('gogo.txt')